*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;

}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/* box 1 */
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazonlogo.png");
    height: 50px;
    width: 100%;
    background-size: cover;
}
.bordar{
    border: 2px solid transparent;
}
.bordar:hover{
    border: 2px solid white;
}
/* box2 */
.add-first{
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 15px;
    
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
 /* box 3 */
.nav-search{
    margin-left: 5px;
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 700px;   
    height: 40px; 
    border-radius: 3px;


}
.search-select{
    background-color: #f3f3f3;
    width: 50spx;
    text-align: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius:3px ;
    border: none;
}
.search-input{
    width: 650px;
    font-size: 1rem;
    border: none;

}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #f7e11d;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: #0f1111;;

}
.nav-search:hover{
    border: 2px solid orange;
}
/* box4 */
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.8rem;
    font-weight: 700S;
}
/* box 5 */
.nav-cart i{
    font-size: 30px;
}
.nav-cart {
    font-size: 0.8rem;
    font-weight: 700;
}
/* panel */
.panel{
    height: 38px;
    background-color: #222f3d;
    display: flex;
    color: aliceblue;
    align-items: center;
    justify-content: space-evenly;
    
}
.panel-op p{
    display: inline;
    margin-left: 15px;
    
}
.panel-op{
    width: 70%;
    font-size: 0.8rem;
}
.panel-deals{
    font-size: 0.9rem;

}
/* hero section */
.hero-section{
    height: 400px;
    
     background-image: url("amazon\ main.jpg");
     background-size: cover;
     display: flex;
     justify-content: center;
     align-items: flex-end;
}
.hero-msg{
    background-color: #cccccc;
    color: #0f1111;
    height: 40px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom: 25px;
   
}
.hero-msg a{
    color: #007185;
}
/* shop-section */


.shop-section{
    background-color: #e2e7e6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.box{
    height: 400px;
    width: 23%;
    /* border: 2px solid #0f1111; */
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
    /* background-image: url(NISSU\ .jpg); */
    background-size: contain;
    margin-top: 5px;
    margin-bottom: 5px;

   
}

.box-content p{
    color: #007185;
}
.box-content{

    margin-left: 10px;
    margin-right: 10px;

}
/* footer */
.footer{
    margin-top:15px ;
}
.foot-penal{
  
    background-color: #374751;
    color: wheat;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0,5rem;
}
.foot-penal2{
    background-color:#222f3d ;
    color: white;
    height: 300px;  
    display: flex; 
    justify-content: space-evenly;
   
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-penal3{
    background-color: #222f3d;
     color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("amazonlogo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-penal4{
    background-color: #0f1111;
    color: white;
    height: 100px;
    font-size: 0.7rem;
    text-align: center;
}
.pages{
   
    padding-top: 20px;

}
.copy-right{
   
    padding-top: 5px;
}