<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo bordar ">
                <div class="logo"></div>
            </div>
            <div class="nav-address">
                <p class="add-first">delivar to</p>
                <div class="add-icon">
                   <i class="fa-solid fa-location-dot"></i>
                 <p class="add-second">India</p>
            </div>
         </div>
         <div class="nav-search">
           
            <select class="search-select">
                <option >all</option>
            </select>
           
                <input placeholder="search amazon" class="search-input">
        
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
         </div>
         <div class="nav-signin bordar">
            <p><span> Hello,Sign in </span></p>
            <P class="nav-second">Account & lists</P>
         </div>
         <div class="nav-return bordar">
            <p><span> Returns </span></p>
            <P class="nav-second"> & order</P>
         </div>
         <div class="nav-cart bordar">
            <i class="fa-solid fa-cart-shopping"></i>
             cart
         </div>
        </div>
       
            <div class="panel">
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    all
                </div>
                <div class="panel-op">
                    <p>Todays deals</p>
                    <p>Customer Service</p>
                    <p>Registry</p>
                    <p>Gift card </p>
                    <p>Sell</p>
                </div>
            <div class="panel-deals">
                shop deals in electornics
            </div>
             </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>
             similique recusandae natus est debitis placeat perferendis iste officiis sequi dolores sapiente pariatur provident esse sunt nemo sint quae odio!
            </p>
            <a href="#" >
                
                click here to go to amazon 
            </a>
        </div>
     </div>
     <!-- shop section -->
      <div class="shop-section">
        <!-- box1 -->
        <div class="box1 box">
          <div class="box-content">
            <h2>cloths</h2>
            <div class="box-img" style="background-image: url('NISSU\ .jpg');">  </div>
            <p>see more</p>
          </div>
        </div>
     <!-- box2 -->
        <div class="box2 box">
            <div class="box-content">
                <h2>amazon brand</h2>
                <div class="box-img" style="background-image: url('cloth.jpg');">  </div>
                <p>see more</p>
              </div>
        </div>
     <!-- box3 -->
        <div class="box3 box">
            <div class="box-content">
                <h2>electornics</h2>
                <div class="box-img" style="background-image: url('nishant.jpg');"> </div>
                <p>see more</p>
              </div>
        </div>
     <!-- box4 -->
        <div class="box4 box" >
            <div class="box-content">
                <h2>health & personal care</h2>
                <div class="box-img">  </div>
                <p>see more</p>
              </div>
        </div>
         <!-- box5 -->
        <div class="box5 box">
            <div class="box-content">
              <h2>cloths</h2>
              <div class="box-img">  </div>
              <p>see more</p>
            </div>
          </div>
          <!-- box6 -->
        <div class="box6 box">
              <div class="box-content">
                  <h2>cloths</h2>
                  <div class="box-img">  </div>
                  <p>see more</p>
                </div>
        </div>
        <!-- box7 -->

         <div class="box7 box">
              <div class="box-content">
                  <h2>cloths</h2>
                  <div class="box-img">  </div>
                  <p>see more</p>
                </div>
        </div>
        <!-- box8 -->
        <div class="box8 box" >
              <div class="box-content">
                  <h2>cloths</h2>
                  <div class="box-img">  </div>
                  <p>see more</p>
                </div>
        </div>
    </div>
    <footer>
        <div class="foot-penal">
            Back To Top 
        </div>
        <div class="foot-penal2">
            <ul>
                <p>get to known</p>
                <a >careers</a>
                <a >blog</a>
                <a >about amazon</a>
                <a >invertor relations</a>
                <a >amazom devices</a>
                <a>amazom scince</a>
            </ul>
            <ul>
                <p>get to known</p>
                <a >careers</a>
                <a>blog</a>
                <a >about amazon</a>
                <a>invertor relations</a>
                <a >amazom devices</a>
                <a >amazom scince</a>
            </ul>
            <ul>
                <p>get to known</p>
                <a >careers</a>
                <a >blog</a>
                <a>about amazon</a>
                <a >invertor relations</a>
                <a >amazom devices</a>
                <a>amazom scince</a>
            </ul>
            <ul>
                <p>get to known</p>
                <a >careers</a>
                <a >blog</a>
                <a>about amazon</a>
                <a >invertor relations</a>
                <a>amazom devices</a>
                <a>amazom scince</a>
            </ul>
        </div>
        <div class="foot-penal3">
            <div class="logo"> </div>
        </div>
        <div class="foot-penal4">
            <div class="pages">
                <a>conditions of use</a>
                <a>privacy notice</a>
                <a >your ads privacy choices</a>
            </div>
            <div class="copy-right">
                    1986-2024,amazon.com, inc. or its affiliates
            </div>
        </div>
    </footer>
    
</body>
</html>